{
    "name": "D H E A T L E S S - E M P I R E",
    "version": "1.0",
    "description": "@kyanzz11",
    "main": "dheatless.js",
    "scripts": {
        "start": "node dheatless.js"
    },
    "dependencies": {
   "@whiskeysockets/baileys": "github:VampirePrivate/Vampire-Baileys",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
         "fs": "latest",
        "chalk": "^4.1.2",
        "pino": "^9.5.0",
        "@octokit/rest": "latest",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "crypto": "latest",
        "moment-timezone": "latest"
    }
}
